# key: oasrc
# name: oa source file
# --
/******************* ONEACCESS **************************/
/**
 * \file    `(file-name-nondirectory (buffer-file-name))`
 * \brief   ${brief}
 *
 * \author  ${OA}
 *
 * \warning ${warning}
 *
 * \todo    ${todo}
 *
 * \note ${note}
 *
 * \copyright OneAccess
 *
 * Copyright 2013 OneAccess. All rights reserved. All information contained
 * herein is proprietary and confidential to OneAccess. Any use, reproduction,
 * or disclosure without the written permission of OneAccess is prohibited.
 *
 ***********************************************************/

$0